# articles-website

./: README.md  articles_db.sql
backend/ithra/: README.md  pom.xml
backend/ithra/src/main/java/com/omarrdev/ithra/: IthraApplication.java  ServletInitializer.java
backend/ithra/src/main/java/com/omarrdev/ithra/config/: OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/ithra/src/main/java/com/omarrdev/ithra/controller/: AdminArticleController.java  AdminStatsController.java  AdminUserController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  UploadController.java
backend/ithra/src/main/java/com/omarrdev/ithra/dto/request/: ArticleRequest.java  CategoryRequest.java  CommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TagRequest.java  UpdateRoleRequest.java
backend/ithra/src/main/java/com/omarrdev/ithra/dto/response/: ArticleResponse.java  ArticleSummaryResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  LikeResponse.java  PageResponse.java  TagResponse.java  UploadResponse.java  UserResponse.java
backend/ithra/src/main/java/com/omarrdev/ithra/dto/response/stats/: MonthlyStatResponse.java  StatsOverviewResponse.java  TopArticleResponse.java  TopCategoryResponse.java
backend/ithra/src/main/java/com/omarrdev/ithra/entity/: Article.java  ArticleLike.java  Category.java  Comment.java  Tag.java  User.java
backend/ithra/src/main/java/com/omarrdev/ithra/enums/: ArticleStatus.java  Role.java
backend/ithra/src/main/java/com/omarrdev/ithra/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ithra/src/main/java/com/omarrdev/ithra/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
backend/ithra/src/main/java/com/omarrdev/ithra/repository/: ArticleLikeRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
backend/ithra/src/main/java/com/omarrdev/ithra/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/ithra/src/main/java/com/omarrdev/ithra/service/: AdminStatsService.java  AdminUserService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  EmailService.java  TagService.java  UploadService.java
backend/ithra/src/main/java/com/omarrdev/ithra/util/: SlugUtil.java
backend/ithra/src/main/resources/: application.properties
backend/ithra/src/main/resources/templates/email/: forgot-password.html  password-changed.html  verify-email.html
backend/ithra/src/test/java/com/omarrdev/ithra/: IthraApplicationTests.java
frontend/ithra-frontend/: README.md  angular.json  package-lock.json
frontend/ithra-frontend/.claude/worktrees/elegant-dirac-5f4eff/: README.md  package-lock.json  package.json
frontend/ithra-frontend/.claude/worktrees/elegant-dirac-5f4eff/.claude/: launch.json
frontend/ithra-frontend/.claude/worktrees/elegant-dirac-5f4eff/src/: index.html
frontend/ithra-frontend/.claude/worktrees/elegant-dirac-5f4eff/src/app/: app.ts
frontend/ithra-frontend/.claude/worktrees/elegant-dirac-5f4eff/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/ithra-frontend/.claude/worktrees/reverent-edison-9a7220/: package.json
frontend/ithra-frontend/.claude/worktrees/reverent-edison-9a7220/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/ithra-frontend/.claude/worktrees/reverent-edison-9a7220/src/app/guards/: admin.guard.ts
frontend/ithra-frontend/.claude/worktrees/reverent-edison-9a7220/src/app/models/: index.ts
frontend/ithra-frontend/src/: index.html  styles.scss
frontend/ithra-frontend/src/app/: app.config.ts
frontend/ithra-frontend/src/app/guards/: auth.guard.ts
frontend/ithra-frontend/src/app/interceptors/: auth.interceptor.ts
frontend/ithra-frontend/src/app/models/: index.ts
frontend/ithra-frontend/src/app/pages/admin/admin-articles/: admin-articles.component.ts
frontend/ithra-frontend/src/app/pages/admin/admin-overview/: admin-overview.component.html  admin-overview.component.ts
frontend/ithra-frontend/src/app/pages/admin/admin-users/: admin-users.component.html
frontend/ithra-frontend/src/app/pages/articles/article-detail/: article-detail.component.html
frontend/ithra-frontend/src/app/pages/articles/article-list/: article-list.component.html
frontend/ithra-frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
frontend/ithra-frontend/src/app/pages/auth/register/: register.component.ts
frontend/ithra-frontend/src/app/pages/auth/reset-password/: reset-password.component.ts
frontend/ithra-frontend/src/app/pages/categories/categories-page/: categories-page.component.ts
frontend/ithra-frontend/src/app/pages/categories/category-articles/: category-articles.component.ts
frontend/ithra-frontend/src/app/pages/dashboard/article-form/: article-form.component.html  article-form.component.ts
frontend/ithra-frontend/src/app/pages/dashboard/dashboard-home/: dashboard-home.component.html
frontend/ithra-frontend/src/app/pages/dashboard/my-articles/: my-articles.component.html  my-articles.component.ts
frontend/ithra-frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/ithra-frontend/src/app/pages/profile/: profile.component.ts
frontend/ithra-frontend/src/app/services/: admin.service.ts  article.service.ts  auth.service.ts  category.service.ts  comment.service.ts
frontend/ithra-frontend/src/app/shared/alert/: alert.component.ts
frontend/ithra-frontend/src/app/shared/article-card/: article-card.component.html  article-card.component.scss  article-card.component.ts
frontend/ithra-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
(+29 files in other folders)
